{
  "id": "335db4b2-cb0b-4fa5-a081-4f3e96e6e753",
  "version": "2.0",
  "name": "despesaTest",
  "url": "http://localhost:63343/Apresent_Marco/savemoney2_test/app/Usuario/despesa.html?_ijt=ctaqjuladct7lp69rcp6kj6ae8#",
  "tests": [{
    "id": "b9b0cc24-dcde-419f-ae2a-2fc2cbea53be",
    "name": "Adicionar",
    "commands": [{
      "id": "55f880dd-e9d5-4a9d-a045-0384a69a396f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:63343/Apresent_Marco/savemoney2_test/app/Usuario/despesa.html?_ijt=ctaqjuladct7lp69rcp6kj6ae8#",
      "targets": [],
      "value": ""
    }, {
      "id": "d42d0cf4-3042-4df8-a634-e30f6267a7be",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "79ebc692-0c6a-40d2-8506-c0a08b57a89c",
      "comment": "",
      "command": "click",
      "target": "id=input_nome_despesa",
      "targets": [
        ["id=input_nome_despesa", "id"],
        ["css=#input_nome_despesa", "css:finder"],
        ["xpath=//input[@id='input_nome_despesa']", "xpath:attributes"],
        ["xpath=//form[@id='form-adicionar']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a398ae1-552d-4590-8b32-041523a454d4",
      "comment": "",
      "command": "type",
      "target": "id=input_nome_despesa",
      "targets": [
        ["id=input_nome_despesa", "id"],
        ["css=#input_nome_despesa", "css:finder"],
        ["xpath=//input[@id='input_nome_despesa']", "xpath:attributes"],
        ["xpath=//form[@id='form-adicionar']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "de196692-2e3b-48b6-a45d-cdde6413ae19",
      "comment": "",
      "command": "type",
      "target": "id=input_valor_despesa",
      "targets": [
        ["id=input_valor_despesa", "id"],
        ["css=#input_valor_despesa", "css:finder"],
        ["xpath=//input[@id='input_valor_despesa']", "xpath:attributes"],
        ["xpath=//form[@id='form-adicionar']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1223.23"
    }, {
      "id": "6ff89bbe-8c58-4d23-9b17-89c2346359d1",
      "comment": "",
      "command": "type",
      "target": "id=input_descricao_despesa",
      "targets": [
        ["id=input_descricao_despesa", "id"],
        ["css=#input_descricao_despesa", "css:finder"],
        ["xpath=//input[@id='input_descricao_despesa']", "xpath:attributes"],
        ["xpath=//form[@id='form-adicionar']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "testdesc"
    }, {
      "id": "d9c36b74-9636-4254-8167-8daf3b18dfee",
      "comment": "",
      "command": "click",
      "target": "name=adicionar",
      "targets": [
        ["name=adicionar", "name"],
        ["css=.submit_inputs_receita > input", "css:finder"],
        ["xpath=//input[@name='adicionar']", "xpath:attributes"],
        ["xpath=//form[@id='form-adicionar']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a535effe-f61d-4809-a8df-48a5671e7379",
      "comment": "",
      "command": "verifyText",
      "target": "css=.item2_dashboard",
      "targets": [
        ["css=.item2_dashboard", "css:finder"],
        ["xpath=//body/div/div", "xpath:position"]
      ],
      "value": "Despesa\\nNome Valor Opções\\nCartão R$ 1233.99\\ntest R$ 1223.23"
    }]
  }, {
    "id": "0a8e2a75-abca-408d-988a-8861f323e8c1",
    "name": "editar",
    "commands": [{
      "id": "8b505be7-cb1e-4fce-a285-0caf6bfa737d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:63343/Apresent_Marco/savemoney2_test/app/Usuario/despesa.html?_ijt=ctaqjuladct7lp69rcp6kj6ae8#",
      "targets": [],
      "value": ""
    }, {
      "id": "7d670c93-4d2a-4445-9804-27a6bb50b666",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "f23b2c21-e9d9-41d4-a37d-50f3bdba410d",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) a:nth-child(2) > img",
      "targets": [
        ["css=tr:nth-child(2) a:nth-child(2) > img", "css:finder"],
        ["xpath=//tbody[@id='tabela_listar_despesa_tbody_1']/tr[2]/td[3]/a[2]/img", "xpath:idRelative"],
        ["xpath=//tr[2]/td[3]/a[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00eb39d8-8f6d-4a07-914a-963a470711ae",
      "comment": "",
      "command": "click",
      "target": "id=input_nome_despesa",
      "targets": [
        ["id=input_nome_despesa", "id"],
        ["css=#input_nome_despesa", "css:finder"],
        ["xpath=//input[@id='input_nome_despesa']", "xpath:attributes"],
        ["xpath=//form[@id='form-editar-despesa']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a3bf651-655a-4eea-821d-af912322dc47",
      "comment": "",
      "command": "type",
      "target": "id=input_nome_despesa",
      "targets": [
        ["id=input_nome_despesa", "id"],
        ["css=#input_nome_despesa", "css:finder"],
        ["xpath=//input[@id='input_nome_despesa']", "xpath:attributes"],
        ["xpath=//form[@id='form-editar-despesa']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test123"
    }, {
      "id": "eb1376e5-ac58-4dad-8490-60a1721e291d",
      "comment": "",
      "command": "click",
      "target": "id=input_valor_despesa",
      "targets": [
        ["id=input_valor_despesa", "id"],
        ["name=valor_despesa", "name"],
        ["css=#input_valor_despesa", "css:finder"],
        ["xpath=//input[@id='input_valor_despesa']", "xpath:attributes"],
        ["xpath=//form[@id='form-editar-despesa']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da408433-b1e3-472a-9d80-52647a5fd347",
      "comment": "",
      "command": "type",
      "target": "id=input_valor_despesa",
      "targets": [
        ["id=input_valor_despesa", "id"],
        ["name=valor_despesa", "name"],
        ["css=#input_valor_despesa", "css:finder"],
        ["xpath=//input[@id='input_valor_despesa']", "xpath:attributes"],
        ["xpath=//form[@id='form-editar-despesa']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "13.23"
    }, {
      "id": "3ee9557e-26d9-4551-8abd-30c29698370b",
      "comment": "",
      "command": "click",
      "target": "id=input_descricao_despesa",
      "targets": [
        ["id=input_descricao_despesa", "id"],
        ["name=descricao_despesa", "name"],
        ["css=#input_descricao_despesa", "css:finder"],
        ["xpath=//input[@id='input_descricao_despesa']", "xpath:attributes"],
        ["xpath=//form[@id='form-editar-despesa']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd005dea-e1ee-4a52-9470-a2d8a193543f",
      "comment": "",
      "command": "type",
      "target": "id=input_descricao_despesa",
      "targets": [
        ["id=input_descricao_despesa", "id"],
        ["name=descricao_despesa", "name"],
        ["css=#input_descricao_despesa", "css:finder"],
        ["xpath=//input[@id='input_descricao_despesa']", "xpath:attributes"],
        ["xpath=//form[@id='form-editar-despesa']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "testdesc2"
    }, {
      "id": "ac2f8b44-057b-4c59-afd2-a2f46f2df924",
      "comment": "",
      "command": "click",
      "target": "css=.bt-login:nth-child(6)",
      "targets": [
        ["css=.bt-login:nth-child(6)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form-editar-despesa']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bed32482-ac78-490d-939f-697401242d81",
      "comment": "",
      "command": "verifyText",
      "target": "css=.item2_dashboard",
      "targets": [
        ["css=.item2_dashboard", "css:finder"],
        ["xpath=//body/div/div", "xpath:position"]
      ],
      "value": "Despesa\\nNome Valor Opções\\nCartão R$ 1233.99\\ntest123 R$ 13.23"
    }]
  }, {
    "id": "b7c3b719-2e1a-4110-9735-537ed85fb0fc",
    "name": "remover",
    "commands": [{
      "id": "d9dc688a-914c-4c02-a3e9-b86341eb8fdf",
      "comment": "",
      "command": "open",
      "target": "http://localhost:63343/Apresent_Marco/savemoney2_test/app/Usuario/despesa.html?_ijt=ctaqjuladct7lp69rcp6kj6ae8#",
      "targets": [],
      "value": ""
    }, {
      "id": "ab56feab-442f-450d-9c4f-daf39bef500b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "a2c27888-3ae2-4090-8886-1273e8d28a14",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "beb7b2ef-80ca-473f-bd46-5d1d4c32c4b9",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) a:nth-child(1) > img",
      "targets": [
        ["css=tr:nth-child(2) a:nth-child(1) > img", "css:finder"],
        ["xpath=//tbody[@id='tabela_listar_despesa_tbody_1']/tr[2]/td[3]/a/img", "xpath:idRelative"],
        ["xpath=//tr[2]/td[3]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1bc7aaa-bcdf-4bf5-ba06-0bf2e2b32596",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "Confirma a exclusão?",
      "targets": [],
      "value": ""
    }, {
      "id": "322a20f3-ce2a-4cfd-bb5b-5e94fad0d948",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "de38ed09-6f4e-4178-94bc-25dc02e9168c",
      "comment": "",
      "command": "verifyText",
      "target": "css=.item2_dashboard",
      "targets": [
        ["css=.item2_dashboard", "css:finder"],
        ["xpath=//body/div/div", "xpath:position"]
      ],
      "value": "Despesa\\nNome Valor Opções\\nCartão R$ 1233.99"
    }]
  }],
  "suites": [{
    "id": "7bfa7761-457a-432c-8428-0d3d90f8f0b1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b9b0cc24-dcde-419f-ae2a-2fc2cbea53be"]
  }],
  "urls": ["http://localhost:63343/Apresent_Marco/savemoney2_test/app/Usuario/despesa.html?_ijt=ctaqjuladct7lp69rcp6kj6ae8#"],
  "plugins": []
}